{
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[apacheconf]": {
    "editor.tabSize": 4
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[hosts]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[latte]": {
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[neon]": {
    "editor.tabSize": 4
  },
  "[php]": {
    "editor.defaultFormatter": "mansoorkhan96.php-cs-fixer",
    "editor.tabSize": 4
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "rogalmic.vscode-xml-complete"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "comment-divider.length": 60,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.detectIndentation": false,
  "editor.fontFamily": "JetBrains Mono Light",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 160,
  "emmet.includeLanguages": {
    "latte": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.ignoreUntitled": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": [
    "astro",
    "javascript",
    "javascriptreact",
    "svelte",
    "typescript",
    "typescriptreact"
  ],
  "explorer.compactFolders": false,
  "explorer.sortOrder": "filesFirst",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.allowForcePush": true,
  "git.autofetch": "all",
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.pullBeforeCheckout": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "yaml": true
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.files.associations": {
    "webpack.dev.config.cjs": "webpack",
    "webpack.dev.config.cts": "webpack",
    "webpack.dev.config.js": "webpack",
    "webpack.dev.config.mjs": "webpack",
    "webpack.dev.config.mts": "webpack",
    "webpack.dev.config.ts": "webpack"
  },
  "material-icon-theme.folders.color": "#43a047",
  "material-icon-theme.hidesExplorerArrows": true,
  "php-cs-fixer.fixOnSave": false,
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.endOfLine": "lf",
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.insertPragma": false,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 80,
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "as-needed",
  "prettier.requirePragma": false,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "rewrap.autoWrap.enabled": true,
  "rewrap.wholeComment": true,
  "rewrap.wrappingColumn": 80,
  "search.showLineNumbers": true,
  "security.workspace.trust.untrustedFiles": "open",
  "shellcheck.run": "onSave",
  "tailwindCSS.emmetCompletions": true,
  "telemetry.telemetryLevel": "off",
  "terminal.explorerKind": "integrated",
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.copyOnSelection": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enableMultiLinePasteWarning": true,
  "terminal.integrated.fontFamily": "MesloLGM NF",
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontWeightBold": "500",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.tabs.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.commandCenter": true,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Community Material Theme Darker High Contrast",
  "workbench.editor.labelFormat": "short",
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 14
}
